<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com; style-src 'self';">
  <title>CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="canvas-container"></div>
  <div id="social-links" class="social-links">
    <a href="https://www.instagram.com/davidfanvilla/" target="_blank" rel="noopener noreferrer">
      <img src="instagramlogo.png" alt="Instagram">
    </a>
    <a href="https://www.tiktok.com/@david_villafan" target="_blank" rel="noopener noreferrer">
      <img src="tiktoklogo.png" alt="TikTok">
    </a>
    <!-- Enlace para descargar el CV en PDF -->
    <a href="david cv 20251.pdf" download="david cv 20251.pdf">
      <img src="CV.png" alt="CV">
    </a>
    <!-- Enlace de WhatsApp para contactarte -->
    <a href="https://wa.me/525661288993" target="_blank" rel="noopener noreferrer">
      <img src="whatsapp.png" alt="WhatsApp">
    </a>
  </div>
  <!-- Pestaña para indicar "DESLIZA" en vertical -->
  <div id="social-tab" class="social-tab">DESLIZA</div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
